{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BaseUrl": "https://facerecog-wa.azurewebsites.net/",

  "BaseUrlDev": "https://localhost:7229/"

}